312;D:\Programs\mingw_get\include\msvcrtver.h
330;D:\Programs\mingw_get\include\sdkddkver.h
306;D:\Programs\mingw_get\include\_mingw.h
29;<command line>
302;D:\Programs\mingw_get\include\stdio.h
533;D:\Programs\mingw_get\lib\gcc\mingw32\6.3.0\include\stdarg.h
786;D:\Programs\mingw_get\include\<library>
10;D:\Klocwork Training\garage\includes\optionGrabber.h
12;D:\Programs\MinGW_get\include\stdio.h
487;D:\Programs\mingw_get\lib\gcc\mingw32\6.3.0\include\stddef.h
530;D:\Programs\mingw_get\include\sys\types.h
25;<predefined>
324;D:\Programs\mingw_get\include\w32api.h
5;D:\Klocwork Training\garage\src\garage.c
